name=RTCFour
version=1.0.0
author=LooUQ
maintainer=Jensen Miller <jensen@loouq.com>
sentence=Allows to use the RTC functionalities. For SAM D5x/Ex Family Devices.
paragraph=This library allows users to take advantage of the Real Time Clock component
category=Timing
url=https://github.com/LooUQ/RTCFour
architectures=samd
